        <html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
  
  
  


        <title><data:blog.pageTitle/></title>
          
<style>
	
* {
    margin: 0;
    padding: 0;
}
  p{
  text-align: center;
    font-size: 10vw;
     padding: 2% 2% 2% 2%;
  }
  
  .clocknow{
  			width:100%;
    		align-items: center;
            padding: 5% 5% 5% 5%;
    background-color: #3df2d7;
  }
  
.roundbox {
        	font-size: 9vw;
        	width:90%;
        	background-color: #c53df2;
        	text-align: center;
        	border: 0.4vw solid black;
        	border-radius:20vw;
  			margin-top:1%;
		    margin-bottom:1%;
        }
  
  
 /******************floating button for audio**************************floating button for audio****************floating button for audio***********/ 
  .fltbtn{
  position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:1000;
  
  }
  
  
  
button {
   
  transition: all 0.2s ease;
  background: #d2d5d8;
  border:0;
  font-weight: bold;
  margin: 2rem auto;
  display: block;
  border-radius: 25px;
  position: relative;
  outline: none;
  padding: 3px;
  cursor: pointer;
  min-width: 200px;
  animation-name: button;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-text {
  color: #333;
  font-size: 1rem;
  line-height: 1.2rem;
  opacity: 1;
  animation-name: button-text;
  animation-duration: 0.75s;
  animation-delay: 1.3s;
  animation-fill-mode: backwards;
}

button:before,
button:after,
button span:before,
button span:after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
}

button:before {
/*   box-shadow: -10px -8px 20px #fff; */
  animation-name: button-before;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button:after {
/*   box-shadow: 10px 8px 20px #9496B0; */
  animation-name: button-after;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.btn-inner {
  max-width: 250px;
  position: relative;
  background: #d2d5d8;
/*   background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgba(210,213,216,1) 50%, rgba(210,213,216,1) 95%, rgba(148,150,176,1) 100%); */
  padding: 1rem 4rem;
  display: block;
  border-radius: 25px;
  position: relative;
  animation-name: button-inner;
  animation-duration: 0.75s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

button.active .btn-text {
  font-size: 0.95rem;
}

button.active .btn-inner:before {
   box-shadow: 4px 4px 10px inset #9496B0;
  -webkit-box-shadow: 4px 4px 10px inset #9496B0;
}

button.active .btn-inner:after {
  box-shadow: -4px -4px 10px inset #fff;
  -webkit-box-shadow: -4px -4px 10px inset #fff;
}

@keyframes button-before {
  from {box-shadow: 0 0 0 #fff;}
  to {box-shadow: -10px -8px 20px #fff;}
}

@keyframes button-after {
  from {box-shadow: 0 0 0 #9496B0;}
  to {box-shadow: 10px 8px 20px #9496B0;}
}

@keyframes button-inner {
  from {background: #d2d5d8;}
  to {background: linear-gradient(165deg, rgba(255,255,255,1) 0%, rgba(210,213,216,1) 50%, rgba(210,213,216,1) 95%, rgba(148,150,176,1) 100%);}
}

@keyframes button {
  from {background: #d2d5d8;}
  to {background: linear-gradient(165deg, rgba(255,255,255,1) 10%, rgba(148,150,176,1) 100%);}
}

@keyframes button-text {
  from {opacity: 0;}
  to {opacity: 1;}
}

  /******************floating button for audio**************************floating button for audio****************floating button for audio***********/
  
  
  
  
</style>
  
</head>
          
<body>
        <!-- BODY CONTENTS -->
 
  
  

  
  
  <div  id="hbdd"></div>     
         
 <div class="clocknow">         
<div class="roundbox"> Agar aaj </div>
   <div class="roundbox" id="pdate">8:10:45</div>
<div class="roundbox" id="clock">8:10:45</div>
          
          
        
          
         
   <div class="roundbox">hai to tum</div>
   <div class="roundbox" id="age">8:10:45</div>

    <div class="roundbox"> saal ki ho gai name</div>
<div class="roundbox">  banta kahi ki🤣</div>     
          
</div>           
 
 

  
         
  
  

  
  <div class="fltbtn"> 
    <button onclick="changesong()">
  <span class="btn-inner">
    <span class="btn-text">CHANGE SONG</span>
  </span
</button>
    </div>  
  
  
  
  
  
  
        </body>

<script>
  ////////////timeshowing ////////////timeshowing ////////////timeshowing ////////////timeshowing ////////////timeshowing ////////////timeshowing
setInterval(showTime, 1000);
  setInterval(agef, 1000);
        function showTime() {
          const d = new Date();
          
        document.getElementById("clock").innerHTML = d.toLocaleTimeString();
        }
  
   showTime();
  
  ///dateshowing//////////////dateshowing/////////////dateshowing////////////////dateshowing///dateshowing////////////dateshowing////////////
 
  const daymon = [31,28,31,30,31,30,31,31,30,31,30,31];
  const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  function pDate(){
    		let time= new Date();
        	let day = time.getDate();
        	let mon = time.getMonth();
        	let yr = time.getFullYear();
    	//	let byr=2002;
    		//let bmon=5;
    //		let bday=15;
    //
   	//	    let ayr=yr-byr;
    	//	let amon=(mon<bmon)?bmon-mon:mon-bmon;
    		//let aday=(day<bday)?bday-day:day-bday;
    		
 //   let currentAge= ayr+ " year "+amon+" month "+ aday+ " day " ; 
   // document.getElementById("age").innerHTML =currentAge ;
    
  let currentDate= day+ " "+ months[mon] + " " + yr ;
  document.getElementById("pdate").innerHTML = currentDate;
  }
  
  pDate();
  
  //date showing
  
////////////////////age///////////////////age///////////////////age///////////////////age///////////////////age///////////////////age
 function agef(){
 let pms=  Date.now();
   
   let time= new Date();
        	let pday = time.getDate();
        	let pmon = time.getMonth();
        	
   
   
 const d = new Date("June 15, 2002 09:00:00:000");
let bms = d.getTime();
 let bage=pms-bms;
   let bs=Math.floor(bage/1000);
   
   let bay=Math.floor(bs/(60*60*24*365));
 	
   let bam=(06<pmon+1)?pmon-06:6+pmon;
   if(pday>15){
     bam=bam+1;
   }
 let bad=(pday>15)?pday-15:daymon[pmon-1]-15+pday;
   
   
 document.getElementById("age").innerHTML = bay+ "year "+ bam + "month "+ bad +"day";
 }

  
  setInterval(agef, 1000);

  //age
  function hbds(){
  let time= new Date();
        	let pday = time.getDate();
        	let pmon = time.getMonth();
    if(pday==15 && pmon==05){
    document.getElementById("hbdd").innerHTML = "Happy Birth Day ";
    }
         
      
  }
  
  
  hbds();
  
     ///////////////////////////////////////floating button audio/////////////////////////////////////////
  
  
  const buttons = document.querySelectorAll('button');

for(let i = 0; i < buttons.length; i++) {
  const btn = buttons[i]
  
  btn.addEventListener('click', function(event) {
    event.target.classList.toggle('active');
  });
}
  
  function changesong() {
  window.open("https://www.w3schools.com");
}
  
  ///////////////////////////////////////floating button audio/////////////////////////////////////////
      
      </script>


<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


</html>

